# store.mx

./: .gitignore  README.md
panaderias/: .classpath  .project  pom.xml  sql
panaderias/src/main/java/org/mx/panaderias/: App.java  BeanPathAdapter.java  Clientes.fxml  Compras.fxml  Principal.fxml  Productos.fxml  Proveedores.fxml  SpringFXMLLoader.java  Ventas.fxml
panaderias/src/main/java/org/mx/panaderias/controllers/: Controller.java  OperacionesController.java  PersonasController.java  Productos - copia.fxml  ProductosController.java
panaderias/src/main/java/org/mx/panaderias/dao/: BeneficiarioDao.java  FamiliaDao.java  UnidadDao.java
panaderias/src/main/java/org/mx/panaderias/daoimpl/: BeneficiarioDaoImpl.java  FamiliaDaoImpl.java  ProductosDAOImpl.java  UnidadDaoImpl.java
panaderias/src/main/java/org/mx/panaderias/domain/: Almacen.java  AlmacenProducto.java  AlmacenProductoId.java  Beneficiario.java  Compra.java  Configuracion.java  DetalleCompra.java  DetalleVenta.java  Direccion.java  Familia.java  Producto.java  ProductoWrapper.java  Unidad.java  Usuario.java  Venta.java
panaderias/src/main/resources/: log4j.properties
panaderias/src/test/java/org/mx/panaderias/: AppTest.java
panaderias/src/test/java/org/mx/panaderias/daoimpl/: BeneficiarioDaoImplFind.java  BeneficiarioDaoImplFindList.java  BeneficiarioDaoImplSave.java
store-mx/: .classpath  .project  pom.xml
test/src/org/test/: HelloWorld.java  PruebaFinal.java  Studen.java
